{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localHost;Port=5432;Database=LastFm;Username=postgres;Password=postgres"
  },
  "LastFm": {
    "ApplicationName": "LastFmDemo",
    "ApiKey": "8d30f5b817dc2d0f1d972e8f2eb6b656",
    "SecretKey": "8d5029948cc8b099e227b62ce6e3ff00",
    "Login": "ArtemMardash",
    "Password": "Mister-2281337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

